In [10]:
import pandas as pd

In [3]:
datos1= '/content/datos1.csv'

In [25]:
df1= pd.read_csv(datos1)
df1

   ID  SUELDO      PAIS    TRABAJO SEXO
0   1    1000    ESPAÑA   PANADERO    H
1   2     900    ITALIA    DOCENTE    H
2   3    1100   FRANCIA     PINCHE    M
3   4     980  PORTUGAL  CAMIONERO    H
4   5     900    ESPAÑA  CAMIONERO    M
5   6    1200    ITALIA  CAMIONERO    M
6   7    1500  PORTUGAL   PANADERO    M
7   8     950   FRANCIA    DOCENTE    H
8   9    1700    ESPAÑA     PINCHE    M
9  10    1900    ITALIA    DOCENTE    H

In [26]:
df1['SEXO']=pd.Categorical(df1['SEXO'])
df1['SEXO']

0    H
1    H
2    M
3    H
4    M
5    M
6    M
7    H
8    M
9    H
Name: SEXO, dtype: category
Categories (2, object): ['H', 'M']

In [27]:
df1['PAIS']=pd.Categorical(df1['PAIS'])
df1['TRABAJO']=pd.Categorical(df1['TRABAJO'])

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   SUELDO   10 non-null     int64
 2   PAIS     10 non-null     category
 3   TRABAJO  10 non-null     category
 4   SEXO     10 non-null     category
dtypes: category(3), int64(2)
memory usage: 850.0 bytes

In [31]:
sexo_dummy = pd.get_dummies(df1['SEXO'],prefix='SEXO')

In [32]:
df1=pd.concat([df1,sexo_dummy],axis=1)

In [33]:
df1

   ID  SUELDO      PAIS    TRABAJO SEXO  SEXO_H  SEXO_M
0   1    1000    ESPAÑA   PANADERO    H       1       0
1   2     900    ITALIA    DOCENTE    H       1       0
2   3    1100   FRANCIA     PINCHE    M       0       1
3   4     980  PORTUGAL  CAMIONERO    H       1       0
4   5     900    ESPAÑA  CAMIONERO    M       0       1
5   6    1200    ITALIA  CAMIONERO    M       0       1
6   7    1500  PORTUGAL   PANADERO    M       0       1
7   8     950   FRANCIA    DOCENTE    H       1       0
8   9    1700    ESPAÑA     PINCHE    M       0       1
9  10    1900    ITALIA    DOCENTE    H       1       0

In [ ]:
df1=df1.drop(['SEXO'],axis=1) #quitar la columna sexo

In [38]:
df1

   ID  SUELDO      PAIS    TRABAJO  SEXO_H  SEXO_M
0   1    1000    ESPAÑA   PANADERO       1       0
1   2     900    ITALIA    DOCENTE       1       0
2   3    1100   FRANCIA     PINCHE       0       1
3   4     980  PORTUGAL  CAMIONERO       1       0
4   5     900    ESPAÑA  CAMIONERO       0       1
5   6    1200    ITALIA  CAMIONERO       0       1
6   7    1500  PORTUGAL   PANADERO       0       1
7   8     950   FRANCIA    DOCENTE       1       0
8   9    1700    ESPAÑA     PINCHE       0       1
9  10    1900    ITALIA    DOCENTE       1       0

In [40]:
df1['PAIS']=df1['PAIS'].cat.codes

In [41]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   SUELDO   10 non-null     int64
 2   PAIS     10 non-null     int8
 3   TRABAJO  10 non-null     category
 4   SEXO_H   10 non-null     uint8
 5   SEXO_M   10 non-null     uint8
dtypes: category(1), int64(2), int8(1), uint8(2)
memory usage: 532.0 bytes

In [45]:
#para usar label encoder tenemos que utilizar la libreria numpy
import numpy as np
from sklearn.preprocessing import LabelEncoder #Creating initial dataframe

In [48]:
labelencoder = LabelEncoder()
df1['TRABAJO']= labelencoder.fit_transform(df1['TRABAJO']) #Usamos el metodo fit transform del labelencoder para pasar de categorical a int64

In [52]:
df1

   ID  SUELDO  PAIS  TRABAJO  SEXO_H  SEXO_M
0   1    1000     0        2       1       0
1   2     900     2        1       1       0
2   3    1100     1        3       0       1
3   4     980     3        0       1       0
4   5     900     0        0       0       1
5   6    1200     2        0       0       1
6   7    1500     3        2       0       1
7   8     950     1        1       1       0
8   9    1700     0        3       0       1
9  10    1900     2        1       1       0

In [51]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       10 non-null     int64
 1   SUELDO   10 non-null     int64
 2   PAIS     10 non-null     int8
 3   TRABAJO  10 non-null     int64
 4   SEXO_H   10 non-null     uint8
 5   SEXO_M   10 non-null     uint8
dtypes: int64(3), int8(1), uint8(2)
memory usage: 398.0 bytes